# KodillaCourse

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-idividualProject/: build.gradle  settings.gradle
kodilla-idividualProject/src/main/java/com/kodilla/idividualproject/: KodillaIdividualProjectApplication.java
kodilla-idividualProject/src/test/java/com/kodilla/idividualproject/: KodillaIdividualProjectApplicationTests.java
kodilla-rps/src/main/java/com/kodilla/rps/: RpsComputerMove.java  RpsCountWins.java  RpsEnd.java  RpsEndCurrentGame.java  RpsRound.java  RpsRunner.java  RpsStart.java  RpsStartNewGame.java
kodilla-rps/src/test/java/com/kodilla/rps/: RpsRunnerTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: Circle.java  Triangle.java
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: StatisticsClass.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: StatisticsTestSuite.java
kodillla-good-patterns/: build.gradle  settings.gradle
kodillla-good-patterns/src/test/java/com/kodilla/kodilllagoodpatterns/: KodilllaGoodPatternsApplicationTests.java
src/test/java/com/kodilla/: KodillaCourseApplicationTest.java
(+80 files in other folders)
